<RCC>
    <qresource prefix="/">
        <file>Resources/1.png</file>
        <file>Resources/2.png</file>
        <file>Resources/3.png</file>
        <file>Resources/4.png</file>
        <file>Resources/5.png</file>
        <file>Resources/6.png</file>
        <file>Resources/7.png</file>
        <file>Resources/8.png</file>
        <file>Resources/9.png</file>
        <file>Resources/10.png</file>
        <file>Resources/11.png</file>
        <file>Resources/12.png</file>
        <file>Resources/13.png</file>
        <file>Resources/14.png</file>
        <file>Resources/15.png</file>
        <file>Resources/16.png</file>
        <file>Resources/17.png</file>
        <file>Resources/18.png</file>
        <file>Resources/19.png</file>
        <file>Resources/20.png</file>
        <file>Resources/21.png</file>
        <file>Resources/22.png</file>
        <file>Resources/23.png</file>
        <file>Resources/24.png</file>
        <file>Resources/25.png</file>
        <file>Resources/26.png</file>
        <file>Resources/27.png</file>
        <file>Resources/28.png</file>
        <file>Resources/29.png</file>
        <file>Resources/30.png</file>
        <file>Resources/31.png</file>
        <file>Resources/32.png</file>
        <file>Resources/33.png</file>
        <file>Resources/34.png</file>
        <file>Resources/35.png</file>
        <file>Resources/36.png</file>
        <file>Resources/37.png</file>
        <file>Resources/38.png</file>
        <file>Resources/39.png</file>
        <file>Resources/40.png</file>
        <file>Resources/41.png</file>
        <file>Resources/42.png</file>
        <file>Resources/43.png</file>
        <file>Resources/44.png</file>
        <file>Resources/45.png</file>
        <file>Resources/46.png</file>
        <file>Resources/47.png</file>
        <file>Resources/48.png</file>
        <file>Resources/49.png</file>
        <file>Resources/50.png</file>
        <file>Resources/51.png</file>
        <file>Resources/52.png</file>
        <file>Resources/53.png</file>
        <file>Resources/54.png</file>
        <file>Resources/QSS/login.css</file>
        <file>Resources/QSS/Title.css</file>
        <file>Resources/Title/close.png</file>
        <file>Resources/Title/max.png</file>
        <file>Resources/Title/min.png</file>
        <file>Resources/Title/restore.png</file>
    </qresource>
</RCC>
